FROM python:3.11-slim

WORKDIR /app

# System deps for whisper + llama-cpp
RUN apt-get update && apt-get install -y \
    gcc g++ cmake make curl \
    libsndfile1 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps (CPU-only torch)
COPY requirements.txt .
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt

# Copy source
COPY backend/python/ ./backend/python/
COPY database/ ./database/

ENV PYTHONPATH=/app
CMD ["uvicorn", "backend.python.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]
